<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

   <div class="navbar">

        <div id="logo">
            <a href="#">PraRoz</a>
        </div>
        <div class="links">
            <a href="#">HOME</a>
        </div>
        <div class="links">
            <a href="#">ABOUT</a>
        </div>
        <div class="links">
            <a href="#">SERVICE</a>
        </div>
        <div class="links">
            <a href="#">DESIGN</a>
        </div>
        <div class="links">
            <a href="#">CONTACT</a>
        </div>
        <div id="searchbutton">
            <input id="search" type="text" placeholder=" Type to Search">
            <button id="button">  Search  </button>
        </div> 

        <div class="text">
            <h1> Web Design & </h1>
            <h2> Development </h2>
            <h3> Course </h3>

            <p>
                Web Design is a specialization of the design stream.They also use HTML,<br><br>
                CSS, WYSIWYG editing software, mark up validators etc,<br><br>
                to create design elements.
            </p>

            <button>
                JOIN US
            </button>
        </div>

        <div class="container">
            <div>
                <h3> Login Here </h3>
            </div>
            <div>
                <input type="email" placeholder="Enter Email Here">
            </div>
            <div>
                <input type="password" placeholder="Enter Password Here">
            </div>
            <div>
                <button> Login </button>
            </div>
            <div>
                <p>Don't have an account? <br> 
                    <a href="#">Sing up</a> here
                </p>
            </div>
            <div>
                <p>Log in with</p>
            </div>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
            </div>
        </div>

   </div>   

</body>
</html>